not in whatsApp

0543104417 אור גוסלקר
0522952793 גרשון שון פימה
0524040092 עידו טרבלסי
0543315754 דביר סמדר
0523904333 נאור אלקיים
0542266374 סלמון דנאו
0548773935 שלום טקה
0502023572 נעם בניטה

not in excel

0535255033 ראובן
0527566788 נתן חדד
0524699013 אשר קליין
0524789119 אלירן
0506817765 גבריאל עזריה
0543918359 איציק איפרגן
0556612808 נאור
0525981228 שמאי
0523831829 צביקה שפיצר
0587654290 אוריה צאיג
0507820923 יוסף קמרליקר
0524020115 משה אלבז
0508328387 ללא שם בוואטספ
0523144669 ללא שם בוואטספ
0532403484 ללא שם בוואטספ
0533536003 ללא שם בוואטספ
0534320602 ללא שם בוואטספ
0547015065 ללא שם בוואטספ
0548840994 ללא שם בוואטספ
0584407474 ללא שם בוואטספ
0586274241 ללא שם בוואטספ
0587565332 ללא שם בוואטספ
